<html>
    <head>
        <style type="text/css">
            body{
                background-image:-webkit-linear-gradient(40deg,rgba(131, 131, 131, 0.621) 0px,rgba(187, 187, 187, 0.648) 1000px);

            }
            .p{
                background-color: rgb(255, 255, 255);
                width: 400px;
                height: 250px;
                float: right;
                margin:15px;
                border-radius:20px;
                transition: 1s;

            }
            .p:hover{
                -webkit-transform:scale(1.1); 

            }
            .lam{
                background-color: rgb(51, 109, 171);
                height: 1500px;
                width:150px;
                float:left;

            }
            img{
                width:400px;
                height:250px;
                <!--border-radius:20px;-->

            }
            p{
                font-size: 15px;
                color:aliceblue;
                position: fixed;
                right:30px;
                bottom: 0px;

            }
            .lead{
                color: aliceblue;
                font-size: 18px;
            }
            .mainlead{
                margin-top: 40px;
                margin-left: 20px;
            }
            .lead2
            {
                color: aliceblue;
                left: 5px;
                
            }

        </style>

    </head>
    <body>
        <div class="lam">
            <div class="mainlead">
                <a href="">
                   <h2 class="lead2"> 返回</h2>
                       

                    
                </a>

            </div>
            <div class="mainlead">
                <a href="">
                    <li class="lead">
                        天空之境

                    </li>
                </a>

            </div >
            <div class="mainlead">
                <a href="">
                    <li class="lead">
                        花海
                    </li>
                </a>

            </div>
            <div class="mainlead">
                <a href="">
                    <li class="lead">
                        世纪之声

                    </li>
                </a>

            </div>
        

        </div>
        <div class="p">
            <img src="0a8328cb0b74ad37df34f751c1f4fcc.jpg"/>
            <p>作者：未知</p>

        </div>
        <div class="p">
            <a href=""><img src="2faa16f58e09d786679f67563b1dc3e.jpg"/></a>
            <p>作者：未知</p>
        </div> 
        <div class="p">
            <a href=""><img src="3c5582903785fac87fdc32501719de6.jpg"/></a>
            <p>作者：宋策</p>

        </div>
        <div class="p">
            <a href=""><img src="6d346349fa7ad1e0477a218483bc36f.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="50c89a8fbb88bee623348653aa70fc1.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="55ecf9dcc7187a5ef784a77cc5be83d.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="68e30c333a1d43a477e0e8bad1b6391.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="a9203ee18d2bac93c98d2be9a8b675c.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="a744633293edde92056a5f22dd92d94.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="ad2444bd18c8941b36f5ef7d4c5059a.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="d195d948a6691d42d0a3cb36eaf49c6.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="d29009429eef6474389bc0246b27133.jpg"/></a>
            <p>作者：宋策</p>
        </div>


    </body>



</html>