<html>
    <head>
        <style type="text/css">
            body{
                background-image:-webkit-linear-gradient(40deg,rgba(131, 131, 131, 0.621) 0px,rgba(187, 187, 187, 0.648) 1000px);

            }
            .p{
                background-color: rgb(255, 255, 255);
                width: 400px;
                height: 250px;
                float: right;
                margin:15px;
                border-radius:20px;
                transition: 1s;

            }
            .p:hover{
                -webkit-transform:scale(1.1); 

            }
            .lam{
                background-color: rgb(51, 109, 171);
                height: 1500px;
                width:150px;
                float:left;

            }
            img{
                width:400px;
                height:250px;
                <!--border-radius:20px;-->

            }
            p{
                font-size: 15px;
                color:aliceblue;
                position: fixed;
                right:30px;
                bottom: 0px;

            }
            .lead{
                color: aliceblue;
                font-size: 18px;
            }
            .mainlead{
                margin-top: 40px;
                margin-left: 20px;
            }
            .lead2
            {
                color: aliceblue;
                left: 5px;
                
            }
            .lead:hover{
                color: yellow;
            }
            .lead2:hover{
                color: yellow;
            }

        </style>

    </head>
    <body>
        <div class="lam">
            <div class="mainlead">
                <a href="学院路.html">
                   <h2 class="lead2"> 返回</h2>
                       

                    
                </a>

            </div>
            <div class="mainlead">
                <a href="新主楼.html">
                    <li class="lead">
                       新主楼

                    </li>
                </a>

            </div >
            <div class="mainlead">
                <a href="绿源.html">
                    <li class="lead">
                       绿园
                    </li>
                </a>

            </div>
            <div class="mainlead">
                <a href="田径场.html">
                    <li class="lead">
                        田径场

                    </li>
                </a>

            </div>
        

        </div>
        <div class="p">
            <img src="https://mmbiz.qpic.cn/mmbiz_png/OicCOBfngjykmKgvQ0fWBPkph3WKXYo5QL7gUY7RcQzKZxqXk8SOjvq5OwxRtH6ZxpqV2LPUMCWuINVqEb31ylg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1"/>
            <p>作者：未知</p>

        </div>
        <div class="p">
            <a href=""><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OicCOBfngjykmKgvQ0fWBPkph3WKXYo5QrFfRRyXVc6ialXHfsG0F35iccUMZMOe9qd8YfiaEnJH0S0bXpxf21HHWg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1"/></a>
            <p>作者：未知</p>
        </div> 
        <div class="p">
            <a href=""><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OicCOBfngjykmKgvQ0fWBPkph3WKXYo5QobsLg41xia2mib7Gp3ziaKseJwcGyUaOaJ1nlWZIXsEicPbcichlUAr7dHw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1"/></a>
            <p>作者：未知</p>

        </div>
        <div class="p">
            <a href=""><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OicCOBfngjykmKgvQ0fWBPkph3WKXYo5QcK5WGqdkib7ga5QnSaKoF6KtAJjlDvibfzFTzpQDhwTWDpgTcqoCAsRQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OicCOBfngjykmKgvQ0fWBPkph3WKXYo5QOZlxcf5El2Ry6W2t3ib9FAPh25hlU5mLmdls2hibefa0GyRljPicbo3cQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/2/51/E9/39425093A48D97AC6E28E2A1765_685F3284_4F64C2.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/9/66/74/C0682954498DD533B2F8D221964_12C7DA04_7F6479.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/3/9D/3A/9C36894C170D337CF3446B7C9D4_998C2688_48ABD4.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/4/35/C2/C17D8D6A851A8091D9CBAD9D078_3E70BE2C_5768D9.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/D/F2/24/105FEED18A71FCF9C2F231BED9F_9FF3D298_9C000C.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/A/78/C4/9D2DF8E98D1468FDC593457B0A6_0642034C_4A8340.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/1/E1/52/B0C061C19F1264516B1B8FFB39E_897B9DD9_5077F2.jpg"/></a>
            <p>作者：未知</p>
        </div>


    </body>



</html>