<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .aa {
      width: 500px;
      height: 500px;
      overflow: hidden;
    }

    .aa>img {
      width: 100%;
      height: 800px
    }

    .aa:hover>img:last-child {
      display: block;
    }

    .aa:hover>img:first-child {
      display: none;
    }

    .aa>img:last-child {
      display: none;
    }
  </style>
  <style>
    .ee {
      width: 500px;
      height: 500px;
      overflow: hidden;
    }

    .ee>img {
      width: 100%;
      height: 800px
    }

    .ee:hover>img:last-child {
      display: block;
    }

    .ee:hover>img:first-child {
      display: none;
    }

    .ee>img:last-child {
      display: none;
    }
  </style>
  <style>
    .bb {
      width: 500px;
      height: 500px;
      overflow: hidden;
    }

    .bb>img {
      width: 100%;
      height: 800px
    }

    .bb:hover>img:last-child {
      display: block;
    }

    .bb:hover>img:first-child {
      display: none;
    }

    .bb>img:last-child {
      display: none;

    }
  </style>
  <style>
    .lead-left {
      margin-left: 30px;
      margin-top: 20px;
      height: 25px;
      width: 300px;
      float: left;


    }

    .lead-right {
      margin-left: 30px;
      margin-top: 20px;
      height: 25px;
      width: 600px;
      float: right;
      color: rgb(172, 172, 172);
      font-size: 25px;

    }

    .lii {
      color: aliceblue;
      font-size: 25px;
      left: 0;


    }

    .lead {
      width: 1500px;
      margin-top: 0px;
      height: 80px;
      background-color: rgb(22, 47, 65);

    }

    .cc {
      width: 500px;
      height: 500px;
      overflow: hidden;
    }

    .cc>img {
      width: 100%;
      height: 800px
    }

    .cc:hover>img:last-child {
      display: block;
    }

    .cc:hover>img:first-child {
      display: none;
    }

    .cc>img:last-child {
      display: none;

    }
  </style>
  <style>
    .highlighted-text {
      font-weight: bold;
      color: rgb(54, 82, 125);
      text-decoration: underline;
      font-size: 24px;
      /* 调整字号大小 */
    }

    .icon {
      font-size: 24px;
      margin-right: 10px;
    }

    .icon:hover {
      color: black;
      cursor: pointer;
    }

    /* 确保图片横向排列并有间隔 */
    .c {
      display: flex;
      /* 使用弹性盒子布局 */
      justify-content: space-between;
      /* 在图片之间添加等间距 */
    }

    .i {
      margin: 10px;
      /* 在图片周围添加间隔 */
      position: relative;
      display: inline-block;
    }

    .i img {
      width: 100%;
      /* 设置图片宽度为容器的100% */
      max-width: 1200px;
      /* 限制最大宽度，以防图片过大 */
    }

    .c .i a img.hover-effect {
      transition: transform 0.3s ease-in-out;
      border-radius: 15px;
      /* 圆角边框 */
    }

    .c .i a img.hover-effect:hover {
      transform: scale(1.1);
    }

    .image-text {
      position: absolute;
      bottom: 10px;
      /* 调整文字位置 */
      left: 10px;
      /* 调整文字位置 */
      color: white;
      /* 文字颜色 */
      font-size: 20px;
      /* 文字大小 */
      background-color: rgba(0, 0, 0, 0.5);
      /* 背景颜色，增加可读性 */
      padding: 5px;
      /* 文字周围的空间 */
      border-radius: 10px;
      /* 添加圆角边界 */
    }
  </style>
  <style>
    .img-container {
      display: flex;
      justify-content: center;
      /* 水平居中 */
      align-items: center;
      /* 垂直居中 */
      width: 100%;
      /* 可根据需要调整容器的宽度 */
      height: 30vh;
      /* 使用视口高度来确定容器的高度 */
      position: relative;
      /* 或者可以使用 'absolute' 根据需要调整 */
      width: 900px;
      /* 调整为您地图图片的实际宽度 */
      margin: auto;
      /* 这会使容器居中 */
      z-index: 1;
    }

    .image-box {
      position: absolute;
      overflow: hidden;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      transition: transform 0.5s ease-in-out;
    }

    .image-box img {
      position: absolute;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease-in-out;
    }

    .image-box:hover {
      transform: scale(1.5);
    }

    /* 其余样式 */
  </style>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/w3.css" />
  <link rel="stylesheet" type="text/css" href="css/w3-parallax.css" />
  <link rel="stylesheet" href="css/horizontal.css" />


</head>

<body>
  <style>
    .aa {
      position: relative;
      overflow: hidden;
      border-radius: 40px;
      width: 120px;
      height: 120px;
    }

    .aa img {
      position: absolute;
      top: o;
      left: o;
      border-radius: 60px;
      width: 100%;
      height: 100%;
    }

    .aa:hover img {
      transform: scale(1.2);
      border-radius: 60px;
      transition: transform 0.2s ease-in-out;
    }

    .aa:hover {
      transform: scale(2);
      border-radius: 60px;
      transition: 1s;

    }
  </style>
  <style>
    .ee {
      position: relative;
      overflow: hidden;
      border-radius: 60px;
      width: 120px;
      height: 120px;
    }

    .ee img {
      position: absolute;
      top: o;
      left: o;
      border-radius: 40px;
      width: 100%;
      height: 100%;
    }

    .ee:hover img {
      transform: scale(1.2);
      border-radius: 60px;
      transition: transform 0.2s ease-in-out;
    }

    .ee:hover {
      transform: scale(2);
      border-radius: 60px;
      transition: 1s;

    }
  </style>
  <style>
    .bb {
      position: relative;
      overflow: hidden;
      border-radius: 60px;
      width: 120px;
      height: 120px;
    }

    .bb img {
      position: absolute;
      top: o;
      left: o;
      width: 100%;
      height: 100%;
    }

    .bb:hover img {
      transform: scale(1.2);
      border-radius: 60px;
      transition: transform 0.2s ease-in-out;
    }

    .bb:hover {
      transform: scale(2);
      border-radius: 60px;
      transition: 1s;

    }
  </style>
  <style>
    .cc {
      position: relative;
      overflow: hidden;
      width: 120px;
      height: 120px;

      border-radius: 60px;
    }

    .cc img {
      position: absolute;
      border-radius: 60px;
      top: o;
      left: o;
      width: 100%;
      height: 100%;
    }

    .cc:hover img {
      transform: scale(1.2);
      transition: transform 0.2s ease-in-out;
      border-radius: 60px;
    }

    .cc:hover {
      transform: scale(2);
      border-radius: 60px;
      transition: 1s;


    }
  </style>
  <style>
    .img-container {
      position: absolute;
      z-index: 1;
    }
  </style>
  <style>
    .aa {
      position: absolute;
      z-index: 2;
      left: 587px;
      top: 703px;
    }
  </style>
  <style>
    .bb {
      position: absolute;
      z-index: 3;
      left: 643px;
      top: 390px;
    }
  </style>
  <style>
    .cc {
      position: absolute;
      z-index: 4;
      left: 340px;
      top: 360px;
    }
  </style>
  <style>
    .ee {
      position: absolute;
      z-index: 4;
      left: 320px;
      top: 700px;
    }
  </style>
  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-text-black" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
        onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="w3-bar-item w3-hover-black w3-button"> 首页</a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> 图片</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> 联系我们</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">图片</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">联系我们</a>
    </div>
  </div>
  

  <!-- Container (Portfolio Section) -->
  <div class="w3-content w3-container w3-padding-64" id="portfolio">
    <h3 class="w3-center">我们的最新作品</h3>
    <h3 class="w3-center">我们的最新作品</h3>
    <h3 class="w3-center">我们的最新作品</h3>
    <p class="w3-center">
      <em>Here are some of my latest works.</em>
    </p>
    <br />

    <!-- 在这里插入地图导览 -->
  <div class="img-container">
    <img src="06C6090207DEBB937647D229F0F_2E2C6FED_2226FA.png" alt="Main Image" width="1300" height="800">

    <div class="image-box aa" style="position: relative; left: 587px; top: 703px;">
      <a href="主楼.html">
        <img
          src="https://tse3-mm.cn.bing.net/th/id/OIP-C.iYWDDEODjAJeEPmiF7ToBAHaFj?w=210&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
          alt="Image 1">
      </a>
    </div>

    <div class="image-box bb" style="position: relative; left: 643px; top: 390px;">
      <a href="新主楼.html">
        <img src="image2.png" alt="Image 2">
      </a>
    </div>

    <div class="image-box cc" style="position: relative; left: 340px; top: 360px;">
      <a href="绿源.html">
        <img src="image3.png" alt="Image 3">
      </a>
    </div>

    <div class="image-box ee" style="position: relative; left: 320px; top: 700px;">
      <a href="田径场.html">
        <img src="image4.png" alt="Image 4">
      </a>
    </div>
  </div>

    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class="w3-row-padding w3-center">
      <div class="w3-col m3">
        <img src="img/city-1.jpg" style="width:100%" onclick="onClick(this)" class="w3-text-white w3-hover-opacity"
          alt="北京航空航天大学" />
      </div>

      <div class="w3-col m3">
        <img src="img/city-2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="北京航空航天大学" />
      </div>

      <div class="w3-col m3">
        <img src="img/city-3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="北京航空航天大学" />
      </div>

      <div class="w3-col m3">
        <img src="img/city-4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="北京航空航天大学" />
      </div>
    </div>

    <div class="w3-row-padding w3-center w3-section">
      <div class="w3-col m3">
        <img src="img/city-5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="北京航空航天大学" />
      </div>

      <div class="w3-col m3">
        <img src="img/liberty-statue.jpg" style="width:100%" onclick="onClick(this)"
          class="w3-hover-opacity w3-text-white" alt="北京航空航天大学" />
      </div>

      <div class="w3-col m3">
        <img src="img/cityscape-roads.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="北京航空航天大学" />
      </div>
      <div class="w3-col m3">
        <img src="img/bridge-brooklyn.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="北京航空航天大学" />
      </div>
    </div>
    <div class="w3-row-padding w3-center w3-section">
      <div class="w3-col m3">
        <img src="img/city-5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="北京航空航天大学" />
      </div>

      <div class="w3-col m3">
        <img src="img/liberty-statue.jpg" style="width:100%" onclick="onClick(this)"
          class="w3-hover-opacity w3-text-white" alt="北京航空航天大学" />
      </div>

      <div class="w3-col m3">
        <img src="img/cityscape-roads.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="北京航空航天大学" />
      </div>
      <div class="w3-col m3">
        <img src="img/bridge-brooklyn.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="北京航空航天大学" />
      </div>
    </div>

    <br />

  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-display-topright" title="Close Modal Image"><i class="fas fa-times"></i></span>
    <div class="w3-modal-content w3-animate-opacity w3-center w3-transparent ">
      <img id="img01" class="w3-image" />
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>

  <!-- Third Parallax Image with Portfolio Text -->
  <div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-black w3-wide">联系我们</span>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div class="w3-content w3-container w3-padding-64" id="contact">
    <h3 class="w3-center">北 航 影 像 库</h3>
    <p class="w3-center"><em><b>加入到我们中来！！</b> </em></p>

    <div class="w3-row w3-padding-32 w3-section">
      <div class="w3-col m4 w3-container">
        <img src="img/touxiang.jpg" alt="Nyc cityscape view on water" class="w3-image w3-round" style="width:100%" />
      </div>
      <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom">
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>
          <span class="highlighted-text">
            <a href="liuyan.html" style="text-decoration: none; color: inherit;">
              可以在这里留言发表您的宝贵意见。</a></span>
          <br>
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>
          还有什么问题？ 也可以直接联系我们！<br />
        </div>
        <p>
          Do you want to be a photographer? <i class="fas fa-camera-retro"></i>
        </p>
        <form action="#home">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name" />
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email" />
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message" />
          <button class="w3-button w3-grey w3-right w3-section" type="submit">
            <i class="fa fa-paper-plane"></i> 发 送 信 息
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-center">
    <a href="#home" class="w3-button w3-grey"><i class="fa fa-arrow-up w3-margin-right"></i>回 到 顶 部
    </a>
    <p>
      Parallax Theme &copy; 2019<a href="#" title="Parallax Theme website" class="w3-hover-text-green">
        MIT License</a>
    </p>
  </footer>

  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () {
      myFunction();
    };
    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (
        document.body.scrollTop > 100 ||
        document.documentElement.scrollTop > 100
      ) {
        navbar.className =
          "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
        navbar.className = navbar.className.replace(
          " w3-card w3-animate-top w3-white",
          ""
        );
      }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
</body>

</html>