<!DOCTYPE html>
<html>
    <head>
        <style>
			.aa{
				width: 500px;
				height: 500px;
				overflow: hidden;
			}
			.aa>img{
				width: 100%;
				height: 800px
			}
			.aa:hover>img:last-child{
				display: block;
			}
			.aa:hover>img:first-child{
				display: none;
			}
			.aa>img:last-child{
				display: none;
				
			}
            
		</style>
         <style>
			.ee{
				width: 500px;
				height: 500px;
				overflow: hidden;
			}
			.ee>img{
				width: 100%;
				height: 800px
			}
			.ee:hover>img:last-child{
				display: block;
			}
			.ee:hover>img:first-child{
				display: none;
			}
			.ee>img:last-child{
				display: none;
				
			}
            
		</style>
        <style>
			.bb{
				width: 500px;
				height: 500px;
				overflow: hidden;
			}
			.bb>img{
				width: 100%;
				height: 800px
			}
			.bb:hover>img:last-child{
				display: block;
			}
			.bb:hover>img:first-child{
				display: none;
			}
			.bb>img:last-child{
				display: none;
				
			}
            
		</style>
        <style>
			.lead-left{
                margin-left: 30px;
                margin-top: 20px;
                height :25px;
                width: 300px;
                float: left;


            }
            .lead-right{
                margin-left: 30px;
                margin-top: 20px;
                height :25px;
                width: 600px;
                float: right;
                color: rgb(172, 172, 172);
                font-size: 25px;

            }
            .lii{
                color: aliceblue;
                font-size: 25px;
                left:0;
               

            }
            .lead{
                width: 1500px;
                margin-top: 0px;
                height: 80px;
                background-color: rgb(22, 47, 65) ;
                
            }
            .cc{
				width: 500px;
				height: 500px;
				overflow: hidden;
			}
			.cc>img{
				width: 100%;
				height: 800px
			}
			.cc:hover>img:last-child{
				display: block;
			}
			.cc:hover>img:first-child{
				display: none;
			}
			.cc>img:last-child{
				display: none;
				
			}
            
		</style>
        
    </head>
    <body>
        <style>
            .aa {position: relative;overflow: hidden;border-radius: 40px;width: 120px;height: 120px;}
            .aa img {position: absolute;top: o;
            left: o;border-radius: 60px;width: 100%;height: 100%;}
            .aa:hover img {transform: scale(1.2);border-radius: 60px;
            transition: transform 0.2s ease-in-out;}
        .aa:hover{
            transform: scale(2);
                border-radius: 60px;
                transition: 1s;

        }
        
            </style>
             <style>
                .ee {position: relative;overflow: hidden;border-radius: 60px;width: 120px;height: 120px;}
                .ee img {position: absolute;top: o;
                left: o;border-radius: 40px;width: 100%;height: 100%;}
                .ee:hover img {transform: scale(1.2);border-radius: 60px;
                transition: transform 0.2s ease-in-out;}
            .ee:hover{
                transform: scale(2);
                    border-radius: 60px;
                    transition: 1s;
    
            }
            
                </style>
            <style>
            .bb {position: relative;overflow: hidden;border-radius: 60px;width: 120px;height: 120px;}
            .bb img {position: absolute;top: o;
            left: o;width: 100%;height: 100%;}
            .bb:hover img {transform: scale(1.2);border-radius: 60px;
            transition: transform 0.2s ease-in-out;}
            .bb:hover{
                transform: scale(2);
                border-radius: 60px;
                transition: 1s;

            }
            </style>
            <style>
            .cc {position: relative;overflow: hidden;width: 120px;height: 120px;
            
                border-radius: 60px;}
            .cc img {position: absolute;
                border-radius: 60px;top: o;
            left: o;width: 100%;height: 100%;}
            .cc:hover img {transform: scale(1.2);
            transition: transform 0.2s ease-in-out;
            border-radius: 60px;}
            .cc:hover{
                transform: scale(2);
                border-radius: 60px;
                transition: 1s;


            }
        
            </style>
            <style>
                .img-container{
                    position: absolute;
                    z-index: 1;
                }
            </style>
            <style>
                .aa{
                    position: absolute;
                    z-index: 2;
                    left: 587px;
                    top: 703px;
                }
            </style>
            <style>
                .bb{
                    position: absolute;
                    z-index: 3;
                    left: 643px;
                    top: 390px;
                }
            </style>
            <style>
                .cc{
                    position: absolute;
                    z-index: 4;
                    left: 340px;
                    top: 360px;
                }
            </style>
            <style>
                .ee{
                    position: absolute;
                    z-index: 4;
                    left: 320px;
                    top: 700px;
                }
            </style>
        
        <div class="lead">
            <div class="lead-right">
点击地图上的圆形照片以探索该区域影像！

            </div>
            <div class="lead-left">
               <a href="index.html"> <li class="lii">
                返回

                </li></a>
               

            </div>


        </div>
        <div class="img-container">
            <img src="06C6090207DEBB937647D229F0F_2E2C6FED_2226FA.png" alt="your-image" width="1500px" height="1000px">
        </div>
        
        <div class="aa">
           <img src="坐标 (1).png" > 
          <a href="新主楼.html" class="aaa">   <img src="https://www.buaa.edu.cn/__local/9/57/52/369668A4EA4BBE00DCD84198D4F_58C91C34_606B8.jpg"></a>
        </div>
        
        <div class="bb">
           <img src="坐标 (1).png" >
           <a href="主楼.html" class="bbb">  <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.iYWDDEODjAJeEPmiF7ToBAHaFj?w=210&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></a>
        </div>
        
        <div class="cc">
            <img src="坐标 (1).png">
           <a href="绿源.html" class="ccc"> <img src="https://zs.buaa.edu.cn/__local/A/A4/C7/24FEA7E0962E7B1320FD01C69D7_DE462AFE_2EB7F.jpg"></a>
        </div>
         
        <div class="ee">
            <a href="田径场.html" class="eee"><img src="坐标 (1).png"></a>
            <a href="田径场.html"><img src="https://graduate.buaa.edu.cn/__local/B/D7/16/5EF6D272EB1FDB4C4D6527444A8_B0F9222B_28E59.jpg"></a>
        </div>

    </body>
</html>