<html>
    <head>
        <style type="text/css">
            body{
                background-image:-webkit-linear-gradient(40deg,rgba(131, 131, 131, 0.621) 0px,rgba(187, 187, 187, 0.648) 1000px);

            }
            .p{
                background-color: rgb(255, 255, 255);
                width: 400px;
                height: 250px;
                float: right;
                margin:15px;
                border-radius:20px;
                transition: 1s;

            }
            .p:hover{
                -webkit-transform:scale(1.1); 

            }
            .lam{
                background-color: rgb(51, 109, 171);
                height: 1500px;
                width:150px;
                float:left;

            }
            img{
                width:400px;
                height:250px;
                <!--border-radius:20px;-->

            }
            p{
                font-size: 15px;
                color:aliceblue;
                position: fixed;
                right:30px;
                bottom: 0px;

            }
            .lead{
                color: aliceblue;
                font-size: 18px;
            }
            .mainlead{
                margin-top: 40px;
                margin-left: 20px;
            }
            .lead2
            {
                color: aliceblue;
                left: 5px;
                
            }
            .lead:hover{
                color: yellow;
            }
            .lead2:hover{
                color: yellow;
            }

        </style>

    </head>
    <body>
        <div class="lam">
            <div class="mainlead">
                <a href="学院路.html">
                   <h2 class="lead2"> 返回</h2>
                       

                    
                </a>

            </div>
            <div class="mainlead">
                <a href="主楼.html">
                    <li class="lead">
                       主楼

                    </li>
                </a>

            </div >
            <div class="mainlead">
                <a href="田径场.html">
                    <li class="lead">
                       田径场
                    </li>
                </a>

            </div>
            <div class="mainlead">
                <a href="绿源.html">
                    <li class="lead">
                        绿园

                    </li>
                </a>

            </div>
        

        </div>
        <div class="p">
            <img src="https://mmbiz.qpic.cn/mmbiz_jpg/OicCOBfngjykmKgvQ0fWBPkph3WKXYo5QAhcwia8SXclbzbsCribJ3f3mLicY2AOKBNiaD9tREzuwsm3hNrHdkiaNHlA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1"/>
            <p>作者：未知</p>

        </div>
        <div class="p">
            <a href=""><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OicCOBfngjykmKgvQ0fWBPkph3WKXYo5QN1RL8rxWFPocibzxMJgxiaFibibN13DMp4F9xnszBfy2K9BsEwJ8In5Duw/640?wx_fmt=jpeg?x-oss-process=style/xmorient&wxfrom=5&wx_lazy=1&wx_co=1"/></a>
            <p>作者：未知</p>
        </div> 
        <div class="p">
            <a href=""><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OicCOBfngjykmKgvQ0fWBPkph3WKXYo5QwVfiahE4pTTwWhyaueoXqdNtbssibTb67RK4RcCJ2MHkDhnDf3eEjevg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1"/></a>
            <p>作者：未知</p>

        </div>
        <div class="p">
            <a href=""><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OicCOBfngjykmKgvQ0fWBPkph3WKXYo5QtP0Kow22feCttocxbCxTxicglicrL9Aot48PxfiaLyfvAlPPJWg8wrBew/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/D/9A/6E/0420328B5C018688B16173EBF52_7C0F60F8_53F4E0.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/2/25/62/7EDB0FCB3226AB5A5F3D71C42E6_91E56E52_4A1661.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/E/DA/45/69D956FEE7B19F6C06419888E37_68B01A52_330E08.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://www.buaa.edu.cn/__local/9/57/52/369668A4EA4BBE00DCD84198D4F_58C91C34_606B8.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://ts1.cn.mm.bing.net/th/id/R-C.6ab5cf809a14034000346b50c4e735b0?rik=7Hov%2fa9cubh%2ffA&riu=http%3a%2f%2fwww.buaa.edu.cn%2f__local%2f6%2fAB%2f5C%2fF809A14034000346B50C4E735B0_7E248AE5_41E8C.jpg&ehk=x3Zrpfj4FK1%2bBEKah0cflgmSlJ7CyILfM0iVG%2b%2bSOGg%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://ts1.cn.mm.bing.net/th/id/R-C.961e133fd811f010672d74b28ae9a043?rik=F4jvX5wLzU3%2fDA&riu=http%3a%2f%2fwww.liuxue32.com%2fuploadfile%2f2020%2f0210%2f20200210044912669.jpg&ehk=0dy85AaU4Wt6sEYV6zrKsEbjjmMZfg78bADqyOzicAk%3d&risl=&pid=ImgRaw&r=0"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.nNpq_WqqOnoh9st9NFsDVAHaEL?rs=1&pid=ImgDetMain"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="d29009429eef6474389bc0246b27133.jpg"/></a>
            <p>作者：未知</p>
        </div>


    </body>



</html>