<html>
    <head>
        <style>
            <style>
			.lead-left{
                margin-left: 30px;
                margin-top: 20px;
                height :25px;
                width: 300px;
                float: left;


            }
            .lead-right{
                margin-left: 30px;
                margin-top: 20px;
                height :25px;
                width: 600px;
                float: right;
                color: rgb(172, 172, 172);
                font-size: 25px;

            }
            .lii{
                color: aliceblue;
                font-size: 25px;
                left:0;
               

            }
            .lead{
                width: 1500px;
                margin-top: 0px;
                height: 80px;
                background-color: rgb(22, 47, 65) ;}

              
                
        </style>
         <style>
              .aa {position: relative;border-radius: 50px;overflow: hidden;width: 100px;height: 100px;
            border: 5px,solid,white;
        
            }
              .bb {position: relative;border-radius: 50px;overflow: hidden;width: 100px;height: 100px;}
              .cc {position: relative;border-radius: 50px;overflow: hidden;width: 100px;height: 100px;}
              .aa img {position: absolute;top: o;
            left: o;border-radius: 50px;width: 100%;height: 100%; border: 5px,solid,white;}
            .bb img {position: absolute;top: o;
            left: o;border-radius: 50px;width: 100%;height: 100%;}
            .cc img {position: absolute;top: o;
            left: o;border-radius: 50px;width: 100%;height: 100%;}
            .aa:hover{
                transform: scale(2);
                border-radius: 50px;
                transition: 1s;

            }
            .bb:hover{
                transform: scale(2);
                border-radius: 50px;
                transition: 1s;

            }
            .cc:hover{
                transform: scale(2);
                border-radius: 50px;
                transition: 1s;

            }
            .aa:hover img {transform: scale(1.2);
            transition: transform 0.8s ease-in-out;}
            .bb:hover img {transform: scale(1.2);
            transition: transform 0.8s ease-in-out;}
            .cc:hover img {transform: scale(1.2);
            transition: transform 0.8s ease-in-out;}
            .aa{
                position: absolute;
                z-index: 2;
                left: 487px;
                top: 753px;
            }
        </style>
        <style>
            .bb{
                position: absolute;
                z-index: 3;
                left: 643px;
                top: 290px;
            }
        </style>
        <style>
            .cc{
                position: absolute;
                z-index: 4;
                left: 420px;
                top: 540px;
            }
        </style>

    </head>
    <body>

        <div class="lead">
            <div class="lead-right">
点击地图上的圆形照片以探索该区域影像！

            </div>
            <div class="lead-left">
               <a href="index.html"> <li class="lii">
                返回

                </li></a>
               

            </div>
        </div>
        <div class="img-container">
            <img src="0EBE5D74FF476DE8C1607AD5E33_8213B3DA_19E1D9.jpg" alt="your-image" width="1500px" height="1000px">
        </div>
        <div class="aa">
            
             <a href="花海.html" class="aaa">   <img src="0a8328cb0b74ad37df34f751c1f4fcc.jpg"> </a>
          </div>
          
          <div class="bb">
           
             <a href="天空之境.html" class="bbb">   <img src="55ecf9dcc7187a5ef784a77cc5be83d.jpg"></a>
          </div>
          
          <div class="cc">
            
            <a href="世纪之声.html" class="ccc">   <img src="ad2444bd18c8941b36f5ef7d4c5059a.jpg"></a>
          </div>



    </body>
</html>