<html>
    <head>
        <style type="text/css">
            body{
                background-image:-webkit-linear-gradient(40deg,rgba(131, 131, 131, 0.621) 0px,rgba(187, 187, 187, 0.648) 1000px);

            }
            .p{
                background-color: rgb(255, 255, 255);
                width: 400px;
                height: 250px;
                float: right;
                margin:15px;
                border-radius:20px;
                transition: 1s;

            }
            .p:hover{
                -webkit-transform:scale(1.1); 

            }
            .lam{
                background-color: rgb(51, 109, 171);
                height: 1500px;
                width:150px;
                float:left;

            }
            img{
                width:400px;
                height:250px;
                <!--border-radius:20px;-->

            }
            p{
                font-size: 15px;
                color:aliceblue;
                position: fixed;
                right:30px;
                bottom: 0px;

            }
            .lead{
                color: aliceblue;
                font-size: 18px;
            }
            .mainlead{
                margin-top: 40px;
                margin-left: 20px;
            }
            .lead2
            {
                color: aliceblue;
                left: 5px;
                
            }
            .lead:hover{
                color: yellow;
            }
            .lead2:hover{
                color: yellow;
            }

        </style>

    </head>
    <body>
        <div class="lam">
            <div class="mainlead">
                <a href="学院路.html">
                   <h2 class="lead2"> 返回</h2>
                       

                    
                </a>

            </div>
            <div class="mainlead">
                <a href="新主楼.html">
                    <li class="lead">
                       新主楼

                    </li>
                </a>

            </div >
            <div class="mainlead">
                <a href="主楼.html">
                    <li class="lead">
                        主楼
                    </li>
                </a>

            </div>
            <div class="mainlead">
                <a href="绿源.html">
                    <li class="lead">
                        绿园

                    </li>
                </a>

            </div>
        

        </div>
        <div class="p">
            <img src="https://www.buaa.edu.cn/ztmb/xysh/dfiles/11107/images/content/2015-06/20150618174704264031.jpg"/>
            <p>作者：未知</p>

        </div>
        <div class="p">
            <a href=""><img src="https://graduate.buaa.edu.cn/__local/B/D7/16/5EF6D272EB1FDB4C4D6527444A8_B0F9222B_28E59.jpg"/></a>
            <p>作者：未知</p>
        </div> 
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/2/52/6E/2C1C182CD9D5350F3F27991DE01_7747906D_AAECF.jpg"/></a>
            <p>作者：未知</p>

        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/3/D4/5D/261BBC4DB51547D5D786A888FE9_635FCBB5_132422.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://tyb.buaa.edu.cn/images/banner220231027.png"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://tyb.buaa.edu.cn/images/banner220231027.png"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OicCOBfngjykmKgvQ0fWBPkph3WKXYo5Qd3153r69jiblZFNYPnA7wjsw7TJasafwYyNpE2rgKPo1UFCPzKEW6Eg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OicCOBfngjykmKgvQ0fWBPkph3WKXYo5QkiaIeEdg7Tu85uU80IECSwpfRuRJGrVvExHEleFysYIayHibB3b4zsrQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/B/74/94/01ECFD5ED73A5842CC9B10E8F76_AE1AB239_8BC8BE.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/6/9E/B0/5DB42442DE177264A36DE484CFC_9629C1BE_321A12.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/7/46/3D/FFA198B96D1C86721BB2EEE6E05_5CCE7D14_47D05E.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/3/A6/32/C912850E9C71B0D255637A11F45_CC47D55E_4B9F5E.jpg"/></a>
            <p>作者：未知</p>
        </div>


    </body>



</html>