<html>
    <head>
        <style type="text/css">
            body{
                background-image:-webkit-linear-gradient(40deg,rgba(131, 131, 131, 0.621) 0px,rgba(187, 187, 187, 0.648) 1000px);

            }
            .p{
                background-color: rgb(255, 255, 255);
                width: 400px;
                height: 250px;
                float: right;
                margin:15px;
                border-radius:20px;
                transition: 1s;

            }
            .p:hover{
                -webkit-transform:scale(1.1); 

            }
            .lam{
                background-color: rgb(51, 109, 171);
                height: 1500px;
                width:150px;
                float:left;

            }
            img{
                width:400px;
                height:250px;
                <!--border-radius:20px;-->

            }
            p{
                font-size: 15px;
                color:aliceblue;
                position: fixed;
                right:30px;
                bottom: 0px;

            }
            .lead{
                color: aliceblue;
                font-size: 18px;
            }
            .mainlead{
                margin-top: 40px;
                margin-left: 20px;
            }
            .lead2
            {
                color: aliceblue;
                left: 5px;
                
            }
            .lead:hover{
                color: yellow;
            }
            .lead2:hover{
                color: yellow;
            }

        </style>

    </head>
    <body>
        <div class="lam">
            <div class="mainlead">
                <a href="学院路.html">
                   <h2 class="lead2"> 返回</h2>
                       

                    
                </a>

            </div>
            <div class="mainlead">
                <a href="田径场.html">
                    <li class="lead">
                        田径场

                    </li>
                </a>

            </div >
            <div class="mainlead">
                <a href="新主楼.html">
                    <li class="lead">
                        新主楼
                    </li>
                </a>

            </div>
            <div class="mainlead">
                <a href="主楼.html">
                    <li class="lead">
                       主楼

                    </li>
                </a>

            </div>
        

        </div>
        <div class="p">
            <img src="https://news.buaa.edu.cn/__local/A/11/62/EE4050109A2E6E34BEE2E7E7A90_DA5AFCC8_4ADB1A.jpg"/>
            <p>作者：未知</p>

        </div>
        <div class="p">
            <a href=""><img src="https://www.buaa.edu.cn/__local/F/27/DF/3BB41E4B70BF63151DC333D40E9_84235A86_ACA95.jpg?e=.jpg"/></a>
            <p>作者：未知</p>
        </div> 
        <div class="p">
            <a href=""><img src="https://ts1.cn.mm.bing.net/th/id/R-C.402d90326e091d17d4d897f407b21975?rik=t7E5V8i4n2QjNA&riu=http%3a%2f%2fnews.buaa.edu.cn%2f__local%2f4%2f02%2fD9%2f0326E091D17D4D897F407B21975_E9A127F0_28ADA.jpg&ehk=hpk0MF4lyDhSqzpVFP6IooJLTOilKteKr06oHe3NlmY%3d&risl=&pid=ImgRaw&r=0"/></a>
            <p>作者：未知</p>

        </div>
        <div class="p">
            <a href=""><img src="https://zs.buaa.edu.cn/__local/A/A4/C7/24FEA7E0962E7B1320FD01C69D7_DE462AFE_2EB7F.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="5https://www.buaa.edu.cn/image/necessities/pic4.png"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/6/CC/6D/66F566BADB17EFFEC9981797214_9D3DF11B_2D6EAF.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/0/ED/EE/12F71FC8B6A1C264B718522CA0F_A6865D4D_949D61.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/D/F8/66/471F1BDA5BE1431D7263B0BA32C_23341724_449A46.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/9/66/74/C0682954498DD533B2F8D221964_12C7DA04_7F6479.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/B/BF/F1/39D2D8F0B5B0087013A94BAEFD4_AF090B3A_3833BF.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/4/73/21/6425E5ABE2D997325D8A1438569_DAFB52E1_44B647.jpg"/></a>
            <p>作者：未知</p>
        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/1/E1/52/B0C061C19F1264516B1B8FFB39E_897B9DD9_5077F2.jpg"/></a>
            <p>作者：未知</p>
        </div>


    </body>



</html>