<html>
    <head>
        <style type="text/css">
            body{
                background-image:-webkit-linear-gradient(40deg,rgba(131, 131, 131, 0.621) 0px,rgba(187, 187, 187, 0.648) 1000px);

            }
            .p{
                background-color: rgb(255, 255, 255);
                width: 400px;
                height: 250px;
                float: right;
                margin:15px;
                border-radius:20px;
                transition: 1s;

            }
            .p:hover{
                -webkit-transform:scale(1.1); 

            }
            .lam{
                background-color: rgb(51, 109, 171);
                height: 1500px;
                width:150px;
                float:left;

            }
            img{
                width:400px;
                height:250px;
                <!--border-radius:20px;-->

            }
            p{
                font-size: 15px;
                color:aliceblue;
                position: fixed;
                right:30px;
                bottom: 0px;

            }
            .lead{
                color: aliceblue;
                font-size: 18px;
            }
            .mainlead{
                margin-top: 40px;
                margin-left: 20px;
            }
            .lead2
            {
                color: aliceblue;
                left: 5px;
                
            }
            .lead:hover{
                color: yellow;
            }
            .lead2:hover{
                color: yellow;
            }

        </style>

    </head>
    <body>
        <div class="lam">
            <div class="mainlead">
                <a href="沙河.html">
                   <h2 class="lead2"> 返回</h2>
                       

                    
                </a>

            </div>
            <div class="mainlead">
                <a href="天空之境.html">
                    <li class="lead">
                        天空之境

                    </li>
                </a>

            </div >
            <div class="mainlead">
                <a href="花海.html">
                    <li class="lead">
                        花海
                    </li>
                </a>

            </div>
            <div class="mainlead">
                <a href="世纪之声.html">
                    <li class="lead">
                        世纪之声

                    </li>
                </a>

            </div>
        

        </div>
        <div class="p">
            <img src="0a8328cb0b74ad37df34f751c1f4fcc.jpg"/>
            <p>作者：未知</p>

        </div>
        <div class="p">
            <a href=""><img src="https://news.buaa.edu.cn/__local/6/BC/11/F2C6CDD8D9086AB279928BDD7D7_39527449_451D5E.jpg"/></a>
            <p>作者：未知</p>
        </div> 
        <div class="p">
            <a href=""><img src="HUA1.jpg"/></a>
            <p>作者：宋策</p>

        </div>
        <div class="p">
            <a href=""><img src="HUA2.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="HUA3.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="HUA4.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="HUA5.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="HUA6.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="a744633293edde92056a5f22dd92d94.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="ad2444bd18c8941b36f5ef7d4c5059a.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="d195d948a6691d42d0a3cb36eaf49c6.jpg"/></a>
            <p>作者：宋策</p>
        </div>
        <div class="p">
            <a href=""><img src="d29009429eef6474389bc0246b27133.jpg"/></a>
            <p>作者：宋策</p>
        </div>


    </body>



</html>